{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"CPP": {
		"prefix": "Binary_exponent",
		"body": [
			"const ll mod = 1e9 + 7;",
			"ll llPow(ll base, ll exp) {",
			"    ll result = 1;",
			"    base %= mod;",
			"    while (exp > 0) {",
			"        if (exp & 1)",
			"            result = (result * base) % mod;",
			"        base = (base * base) % mod;",
			"        exp >>= 1;",
			"    }",
			"    return result;",
			"}"
		]
		,
		"description": "Binary exponent"
	}
}