{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"CPP": {
		"prefix": "Prime_factors",
		"body": [
			"map<ll, ll> pf;  // need to clear after each test case",
			"void prime_factors(ll n){",
			"    while(n % 2 == 0){",
			"        pf[2]++;",
			"        n /= 2;",
			"    }",
			"    for(ll i = 3; i * i <= n; i += 2){",
			"        while(n % i == 0){",
			"            pf[i]++;",
			"            n /= i;",
			"        }",
			"    }",
			"    if(n > 1) pf[n]++;",
			"}"
		]
		,
		"description": "Prime Factors"
	}
}